@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap');
/* font-family: 'Inter', sans-serif; */
*{
    margin: 0;
    padding: 0;
}
*,*::after,*::before{
    box-sizing: border-box;
}
:root{
    font-family: 'Inter', sans-serif;
    font-size: 32px;
    color: hsl(240, 38%, 20%);
}

body{
    height: 100vh;
    display: grid;
    place-items: center;
}

@mixin section-mobile ($size){
    @media screen and (max-width: $size) {
        width: 100vw;
        height: 100vh;
    }
}

@mixin testimonial-mobile ($size){
    @media screen and (max-width: $size){
        width: 100vw;
        height: 100vh;
        grid-template-columns: 100%;
        box-shadow: 0 0 0 0 transparent;
    }
}

@mixin description-column-mobile ($size){
    @media screen and (max-width: $size){
        background-position: left bottom, 50% 0%;
        background-size: 70%, 15%;
        grid-row: 2 / 3;
        // background-color: rgba(0, 0, 255, 0.473);
    }
}

@mixin description-container-mobile ($size){
    @media screen and (max-width: $size){
        font-size: .56rem;
        width: 310px;
        height: 212px;
        left: 50%;
        transform: translateX(-50%);
        top: 13px;
        overflow: hidden;
        text-align: center;
    }
}

@mixin div-mobile($size){
    @media screen and (max-width: $size){
        height: 212px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

@mixin author-mobile($size){
    @media screen and (max-width: $size){
        display: inline-block;
        font-size: .55rem;
        font-weight: 700;
    }
}

@mixin position-mobile($size){
    @media screen and (max-width: $size){
        display: block;
        font-size: .45rem;
        margin-left: 0;
    }
}

@mixin photo-slider-column-mobile ($size){
    @media screen and (max-width: $size){
        grid-row: 1 / 2;
        background-size: 87%;
        background-position: center;
        position: relative;
        // background-color: greenyellow;
        padding: 50px;
    }
}
@mixin photo-image-container-mobile ($size){
    @media screen and (max-width: $size){
        width: 254px;
        height: 254px;
        left: 50%;
        transform: translateX(-50%);
        top: 68px;
    }
}

@mixin arrows-mobile($size){
    @media screen and (max-width: $size){
        bottom: 45px;
        left: 50%;
        transform: translateX(-50%);
        width: 75px;
        height: 35px;
    }
}

@mixin left-mobile($size){
    @media screen and (max-width: $size){
        background-size: 24.8%;
    }
}

@mixin right-mobile($size){
    @media screen and (max-width: $size){
        background-size: 25%;
    }
}


.section{
    width: 1350px;
    height: 620px;
    display: grid;
    place-items: center;
    // background-color: red;
    @include section-mobile(375px);
    .testimonial{
        background-color: white;
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.164);
        width: 1100px;
        height: 580px;
        display: grid;
        grid-template-columns: 40% 60%;
        @include testimonial-mobile(375px);
        .description-column{
            background-image: url('images/pattern-curve.svg'),url('images/pattern-quotes.svg');
            background-repeat: no-repeat;
            background-position: left bottom, 50% 30%;
            background-size: 100%, 25%;
            display: grid;
            place-items: center;
            position: relative;
            @include description-column-mobile(375px);
            user-select: none;
            .description-container{
                font-size: .8rem;
                width: 510px;
                height: 212px;
                position: absolute;
                left: 115px;
                top: 210px;
                z-index: 100;
                overflow: hidden;
                // background-color: red;
                @include description-container-mobile(375px);
                .description{
                    transform: translateY(0);
                    transition: transform 0.24s;
                    // background-color: rgba(0, 0, 255, 0.445);
                    div{
                        // background-color: green;
                        user-select: text;
                        @include div-mobile(375px);
                        .paragraph{
                            font-weight: 300;
                            margin-bottom: 25px;
                        }
                        .author{
                            display: inline-block;
                            font-size: .7rem;
                            font-weight: 700;
                            @include author-mobile(375px);
                        }
                        .position{
                            color: hsl(240, 18%, 77%);
                            font-size: .6rem;
                            font-weight: 500;
                            margin-left: 10px;
                            @include position-mobile(375px);
                        }
                    }
                }
            }
        }

        .photo-slider-column{
            background-image: url('images/pattern-bg.svg');
            background-repeat: no-repeat;
            background-size: 78%;
            background-position: 55% 33%;
            position: relative;
            user-select: none;
            @include photo-slider-column-mobile(375px);
            .photo-image-container{
                width: 400px;
                height: 400px;
                overflow: hidden;
                display: flex;
                border-radius: 5px;
                box-shadow: 0 5px 10px 0 rgba(141, 141, 141, 0.164);
                position: absolute;
                left: 130px;
                top: 80px;
                @include photo-image-container-mobile(375px);
                .images{
                    display: flex;
                    transform: translateX(0);
                    transition: transform 0.24s;
                    .image{
                        max-width: 100%;
                        display: block;
                    }
                }
            }
        }

        .arrows{
            position: absolute;
            bottom: 80px;
            left: 150px;
            z-index: 200;
            width: 100px;
            height: 45px;
            background-color: white;
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px -10px 60px white, 0 5px 60px 5px rgba(0, 0, 0, 0.493);
            @include arrows-mobile(375px);
            .left{
                width: 50%;
                height: 100%;
                border-radius: 30px 0 0 30px;
                background-image: url('images/icon-prev.svg');
                background-repeat: no-repeat;
                background-position: center;
                cursor: pointer;
                transition: background-color 0.5s;
                @include left-mobile(375px);
                &:hover{
                    background-color: hsl(240, 38%, 20%);
                }
            }
            .right{
                width: 50%;
                height: 100%;
                border-radius: 0 30px 30px 0;
                background-image: url('images/icon-next.svg');
                background-repeat: no-repeat;
                background-position: center;
                cursor: pointer;
                transition: background-color 0.5s;
                @include right-mobile(375px);
                &:hover{
                    background-color: hsl(240, 38%, 20%);
                }
            }
        }
    }
}